# Repo-MapVote

./: CHANGELOG.md  CompatibilityPatches.cs  DebugManager.cs  LevelColorDictionary.cs  MapVote.cs  MapVote.csproj  MapVote.sln  README.md  Utilities.cs  VoteOptionButton.cs  VotesDictionary.cs  manifest.json
Patches/: HealthUIPatch.cs  MenuManagerPatch.cs  RunManagerPatch.cs  SteamManagerPatch.cs
