<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>11</LangVersion>
      <Nullable>enable</Nullable>
      <Authors>Patrick</Authors>
      <Version>1.0.0</Version>
      <Description>Mod to vote for a specific map in R.E.P.O.</Description>
      <RepositoryUrl>https://github.com/pneben/Repo-MapVote</RepositoryUrl>
	  <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	  <AssemblyName>Patrick.$(MSBuildProjectName)</AssemblyName>
	  <Product>$(MSBuildProjectName)</Product>
	  <RootNamespace>$(MSBuildProjectName)</RootNamespace>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <!-- Add Package Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />
	<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />


	  <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapVote\" />
  </ItemGroup>
  <ItemGroup>
	  <None Update="icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="manifest.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="CHANGELOG.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MenuLib">
      <HintPath>Plugins\MenuLib.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="REPOLib">
      <HintPath>Plugins\REPOLib.dll</HintPath>
	  <Private>false</Private>
	</Reference>
  </ItemGroup>

	<Target Name="ZipOutput" AfterTargets="Build">
		<PropertyGroup>
			<OutputFolder>$(OutputPath)</OutputFolder>
			<ZipFile>$(OutputFolder)MapVote.zip</ZipFile>
			<TempZipFolder>$(OutputFolder)ZipTemp\</TempZipFolder>
		</PropertyGroup>

		<RemoveDir Directories="$(TempZipFolder)" />
		<MakeDir Directories="$(TempZipFolder)" />
		
		<Copy SourceFiles="$(OutputFolder)Patrick.MapVote.dll" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)icon.png" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)manifest.json" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)README.md" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)CHANGELOG.md" DestinationFolder="$(TempZipFolder)" />

		<Delete Files="$(ZipFile)" />
		<ZipDirectory SourceDirectory="$(TempZipFolder)" DestinationFile="$(ZipFile)" />
		
		<RemoveDir Directories="$(TempZipFolder)" />
	</Target>
</Project>
